<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#34393838"
    tools:context=".MainActivity">


    <TableLayout
        android:layout_width="390dp"
        android:layout_height="865dp"
        android:layout_marginStart="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.example.comp208.paintapplication.DrawView
                android:id="@+id/DrawView"
                android:layout_width="wrap_content"
                android:layout_height="363dp"
                android:background="#F4F0F0"
                tools:ignore="MissingConstraints" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/blackBtn"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="5"
                app:backgroundTint="@color/black"
                tools:ignore="SpeakableTextPresentCheck"
                tools:layout_conversion_absoluteHeight="37dp"
                tools:layout_conversion_absoluteWidth="72dp"
                tools:layout_editor_absoluteX="120dp"
                tools:layout_editor_absoluteY="3dp" />

            <Button
                android:id="@+id/blueBtn"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="5"
                app:backgroundTint="@color/design_default_color_primary_dark"
                tools:ignore="SpeakableTextPresentCheck"
                tools:layout_conversion_absoluteHeight="37dp"
                tools:layout_conversion_absoluteWidth="97dp"
                tools:layout_editor_absoluteX="178dp"
                tools:layout_editor_absoluteY="3dp" />

            <Button
                android:id="@+id/cyanBtn"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="5"
                app:backgroundTint="#00FFFF"
                tools:ignore="SpeakableTextPresentCheck"
                tools:layout_conversion_absoluteHeight="37dp"
                tools:layout_conversion_absoluteWidth="71dp"
                tools:layout_editor_absoluteX="63dp"
                tools:layout_editor_absoluteY="3dp" />

            <Button
                android:id="@+id/greenBtn"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="5"
                app:backgroundTint="#00ff00"
                tools:ignore="SpeakableTextPresentCheck"
                tools:layout_conversion_absoluteHeight="37dp"
                tools:layout_conversion_absoluteWidth="74dp"
                tools:layout_editor_absoluteX="5dp"
                tools:layout_editor_absoluteY="3dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/magentaBtn"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="5"
                app:backgroundTint="#ff00ff"
                tools:ignore="MissingConstraints,SpeakableTextPresentCheck"
                tools:layout_conversion_absoluteHeight="37dp"
                tools:layout_conversion_absoluteWidth="36dp"
                tools:layout_editor_absoluteX="497dp"
                tools:layout_editor_absoluteY="3dp" />

            <Button
                android:id="@+id/redBtn"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="5"
                app:backgroundTint="#ff0000"
                tools:ignore="MissingConstraints,SpeakableTextPresentCheck"
                tools:layout_conversion_absoluteHeight="37dp"
                tools:layout_conversion_absoluteWidth="36dp" />

            <Button
                android:id="@+id/whiteBtn"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="5"
                app:backgroundTint="#ffffff"
                tools:ignore="MissingConstraints,SpeakableTextPresentCheck"
                tools:layout_conversion_absoluteHeight="37dp"
                tools:layout_conversion_absoluteWidth="36dp" />

            <Button
                android:id="@+id/yellowBtn"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="5"
                app:backgroundTint="#ffff00"
                tools:ignore="MissingConstraints,SpeakableTextPresentCheck"
                tools:layout_conversion_absoluteHeight="37dp"
                tools:layout_conversion_absoluteWidth="36dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/brushBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:contentDescription="@string/todo"
                app:srcCompat="@drawable/icons8_paint_brush_48"
                tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

            <ImageButton
                android:id="@+id/crayonBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                app:srcCompat="@drawable/icons8_crayon_48"
                tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck"
                tools:layout_editor_absoluteX="335dp"
                tools:layout_editor_absoluteY="8dp" />

            <ImageButton
                android:id="@+id/pencilBtn"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                app:srcCompat="@drawable/icons8_pencil_48"
                tools:ignore="SpeakableTextPresentCheck"
                tools:layout_editor_absoluteX="246dp"
                tools:layout_editor_absoluteY="6dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/clearBtn"
                android:layout_width="97dp"
                android:layout_height="48dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/Clear" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/Copyright"
                android:textAlignment="center"
                android:textColor="#455A64" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>